<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <title>Braintrust + Christian</title>
    <meta
      name="Braintrust + Christian"
      content="Lets chat"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            padding: 20px;
            margin: 0 auto;
        }
        p {
            margin: 10px 0;
        }
        ul {
            margin: 0;
            padding-left: 25px;
        }
        .content {
            margin-left: 20px;
        }
        .section-title {
            margin-left: 5px;
            font-weight: bold;
        }
        .section {
            margin-bottom: 20px;
        }
        .job {
            margin-bottom: 15px;
        }
    </style>
  </head>
  <body>
      <p>To: Ankur</p>
      <p>From: Christian</p>
      <p>-----------------</p>
      </br>

      <div class="section">
          <p class="section-title">Interests:</p>
          <div class="content">
            <ul>
                <li>ML / MLOps / ML Platform</li>
                <li>AI / AI Tooling / AI Observability</li>
                <li>Urban planning / Commercial & Mixed-use Development</li>
                <li>Design / Minimalist Web Designs / Natural Product Designs / Architecture</li>
            </ul>
          </div>
      </div>

      <div class="section">
          <p class="section-title">Experience:</p>
          <div class="content">
            <div class="job">
                <p>Sr Cloud Platform Engineer @ Accenture Federal Services</p>
                <ul>
                    <li>Data & AI for federal organizations</li>
                </ul>
            </div>
            <div class="job">
                <p>AI Engineer @ iGrad</p>
                <ul>
                    <li>Lead all AI initiatives</li>
                    <li>Architect and manage supporting infrastructure for AI products</li>
                    <li>Built custom experimentation, evaluation, and post production monitoring tools</li>
                </ul>
            </div>
            <div class="job">
                <p>Open Source Contributor @ MLflow, Huggingface</p>
                <ul>
                    <li>PR bug fixes, add documentation, examples</li>
                    <li>Actively provide help in channels to those asking questions</li>
                </ul>
            </div>
            <div class="job">
                <p>Founder / Organizer / Co-host</p>
                <ul>
                    <li><a href="https://lu.ma/aitx">AITX</a></li>
                    <li><a href="https://lu.ma/sanantonioDS">SADS</a></li>
                </ul>
            </div>
          </div>
      </div>
  </body>
</html>
